<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian's Profile</title>
</head>
<body>
    <h1>Brian's Profile Page</h1>
    <img src="b_mceuen photo2.png">
    <p>Date of Birth: <strong>December 27, 1989</strong></p>
    <p>Hometown: <strong>Mountain View, CA</strong></p>
    <p>Kellogg Program:<strong>2Y 2021</strong></p>
    <p>Before Kellogg: <strong>Director of Merchandising at <a href="https://bananarepublic.gap.com">Banana Republic</a></strong></p>
    <p><em>About Me</em></p>
    <p> I am currenly working on a starup called <a href="https://onbrand.shop"> <img src="on brand small.png"></a> a new online shopping platform that aggregates the brands and products you love in one easy-to-use interface and then reccommends new ones base on how you shop!</p>
    <p> If you have any feedback about the site, please send me a <a href="mailto: welcome@onbrand.shop">note</a></p>
    <a href="https://www.facebook.com/bmceuen"><img src="facebook.png"></a>
    <a href="https://twitter.com/bmceuen"> <img src="twitter.png"></a>
    <a href="https://www.instagram.com/bmceuen"> <img src="instagram.png"></a>
    
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>